\relax 
\providecommand\hyper@newdestlabel[2]{}
\abx@aux@sortscheme{nty}
\abx@aux@refcontext{nty/global/}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lof}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lot}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{toc}{\contentsline {section}{\numberline {1}Relation between corresponding points on different cameras}{1}{section.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Relation between two corresponding points of two image planes\relax }}{1}{figure.caption.1}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{Fig:F1}{{1}{1}{Relation between two corresponding points of two image planes\relax }{figure.caption.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Reconstruction from two point correspondences}{1}{section.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Epipole calculation}{2}{section.3}}
\newlabel{eq:e1}{{1}{2}{Epipole calculation}{equation.3.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Fundamental Matrix calculation: Uncalibrated case}{2}{section.4}}
\newlabel{eq:e2}{{2}{2}{Fundamental Matrix calculation: Uncalibrated case}{equation.4.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Fundamental Matrix calculation: Calibrated case}{2}{section.5}}
\newlabel{eq:e3}{{3}{2}{Fundamental Matrix calculation: Calibrated case}{equation.5.3}{}}
\newlabel{eq:e4}{{4}{2}{Fundamental Matrix calculation: Calibrated case}{equation.5.4}{}}
\newlabel{eq:e5}{{5}{3}{Fundamental Matrix calculation: Calibrated case}{equation.5.5}{}}
\newlabel{eq:e6}{{6}{3}{Fundamental Matrix calculation: Calibrated case}{equation.5.6}{}}
\abx@aux@refcontextdefaultsdone
\abx@aux@defaultrefcontext{0}{Forsyth:2002:CVM:580035}{nty/global/}
\abx@aux@defaultrefcontext{0}{Hartley2004}{nty/global/}
\abx@aux@defaultrefcontext{0}{szeliski2010computer}{nty/global/}
