% $ biblatex auxiliary file $
% $ biblatex bbl format version 2.8 $
% Do not modify the above lines!
%
% This is an auxiliary file used by the 'biblatex' package.
% This file may safely be deleted. It will be recreated by
% biber as required.
%
\begingroup
\makeatletter
\@ifundefined{ver@biblatex.sty}
  {\@latex@error
     {Missing 'biblatex' package}
     {The bibliography requires the 'biblatex' package.}
      \aftergroup\endinput}
  {}
\endgroup


\refsection{0}
  \sortlist[entry]{nty/global/}
    \entry{Forsyth:2002:CVM:580035}{book}{}
      \name{author}{2}{}{%
        {{hash=9d31f4fa6f926c7b3b07a41d44d1a57a}{%
           family={Forsyth},
           familyi={F\bibinitperiod},
           given={David\bibnamedelima A.},
           giveni={D\bibinitperiod\bibinitdelim A\bibinitperiod}}}%
        {{hash=ee672c13ddea8aa3bc5a45024cfd7354}{%
           family={Ponce},
           familyi={P\bibinitperiod},
           given={Jean},
           giveni={J\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {Prentice Hall Professional Technical Reference}%
      }
      \strng{namehash}{98a3b5bda7af3b79dc44a470a68a86f7}
      \strng{fullhash}{98a3b5bda7af3b79dc44a470a68a86f7}
      \strng{authornamehash}{98a3b5bda7af3b79dc44a470a68a86f7}
      \strng{authorfullhash}{98a3b5bda7af3b79dc44a470a68a86f7}
      \field{sortinit}{F}
      \field{sortinithash}{276475738cc058478c1677046f857703}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{isbn}{0130851981}
      \field{title}{Computer Vision: A Modern Approach}
      \field{year}{2002}
    \endentry
    \entry{Hartley2004}{book}{}
      \name{author}{2}{}{%
        {{hash=d91007a43f36e54942a36147e7da55a9}{%
           family={Hartley},
           familyi={H\bibinitperiod},
           given={R.\bibnamedelimi I.},
           giveni={R\bibinitperiod\bibinitdelim I\bibinitperiod}}}%
        {{hash=97369408412c30098d093b32665c772e}{%
           family={Zisserman},
           familyi={Z\bibinitperiod},
           given={A.},
           giveni={A\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {Cambridge University Press, ISBN: 0521540518}%
      }
      \strng{namehash}{81067d72e531dbe8d3299538460c6e0b}
      \strng{fullhash}{81067d72e531dbe8d3299538460c6e0b}
      \strng{authornamehash}{81067d72e531dbe8d3299538460c6e0b}
      \strng{authorfullhash}{81067d72e531dbe8d3299538460c6e0b}
      \field{sortinit}{H}
      \field{sortinithash}{2f664b453ec75da1fe3804ca92633405}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{edition}{Second}
      \field{title}{Multiple View Geometry in Computer Vision}
      \field{year}{2004}
    \endentry
    \entry{szeliski2010computer}{book}{}
      \name{author}{1}{}{%
        {{hash=f2e556c93256e7d70895d67702e14f1a}{%
           family={Szeliski},
           familyi={S\bibinitperiod},
           given={Richard},
           giveni={R\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {Springer Science \& Business Media}%
      }
      \strng{namehash}{f2e556c93256e7d70895d67702e14f1a}
      \strng{fullhash}{f2e556c93256e7d70895d67702e14f1a}
      \strng{authornamehash}{f2e556c93256e7d70895d67702e14f1a}
      \strng{authorfullhash}{f2e556c93256e7d70895d67702e14f1a}
      \field{sortinit}{S}
      \field{sortinithash}{3c1547c63380458f8ca90e40ed14b83e}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{Computer vision: algorithms and applications}
      \field{year}{2010}
    \endentry
  \endsortlist
\endrefsection
\endinput

