\relax 
\providecommand\hyper@newdestlabel[2]{}
\abx@aux@sortscheme{nty}
\abx@aux@refcontext{nty/global/}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lof}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lot}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{toc}{\contentsline {section}{\numberline {1}General Homography Transformation Matrix}{1}{section.1}}
\newlabel{eq:e1}{{1}{1}{General Homography Transformation Matrix}{equation.1.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Proof that an Homogeneous transform preserves lines}{1}{section.2}}
\newlabel{eq:e2}{{2}{1}{Proof that an Homogeneous transform preserves lines}{equation.2.2}{}}
\newlabel{eq:e3}{{3}{1}{Proof that an Homogeneous transform preserves lines}{equation.2.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Geometrical meaning of translation vector values}{2}{section.3}}
\abx@aux@refcontextdefaultsdone
\abx@aux@defaultrefcontext{0}{Forsyth:2002:CVM:580035}{nty/global/}
\abx@aux@defaultrefcontext{0}{Hartley2004}{nty/global/}
\abx@aux@defaultrefcontext{0}{szeliski2010computer}{nty/global/}
